{
  "name": "swagger-docker",
  "version": "0.0.0-semantically-released",
  "description": "Docker image for swagger documentation.",
  "main": "index.js",
  "scripts": {
    "fix": "npm run format && npm run lint -- --fix",
    "format": "prettier --write \"**/*.{json,css,scss,md}\"",
    "lint": "eslint .",
    "validate": "commitlint-travis && npm run lint",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codfish/swagger-docker.git"
  },
  "author": "Chris O'Donnell <dev@codfish.io> (http://codfish.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codfish/swagger-docker/issues"
  },
  "homepage": "https://github.com/codfish/swagger-docker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "nodemon": "^1.19.1",
    "swagger-ui-express": "^4.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/travis-cli": "^8.1.0",
    "eslint": "^6.1.0",
    "eslint-config-codfish": "^2.5.0",
    "husky": "^4.0.1",
    "lint-staged": "^9.2.3",
    "prettier": "^1.18.2"
  }
}
