{
  "name": "swagger-docker",
  "version": "0.0.0-semantically-released",
  "description": "Docker image for swagger documentation.",
  "main": "index.js",
  "scripts": {
    "format": "cod-scripts format",
    "lint": "cod-scripts lint",
    "lint:commit": "cod-scripts commitlint",
    "validate": "cod-scripts validate",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codfish/swagger-docker.git"
  },
  "author": "Chris O'Donnell <dev@codfish.io> (http://codfish.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codfish/swagger-docker/issues"
  },
  "homepage": "https://github.com/codfish/swagger-docker#readme",
  "dependencies": {
    "@babel/runtime": "^7.13.9",
    "express": "^4.17.1",
    "js-yaml": "^4.0.0",
    "nodemon": "^2.0.7",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@commitlint/travis-cli": "^11.0.0",
    "cod-scripts": "^6.0.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/cod-scripts/eslint.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "cod-scripts pre-commit",
      "commit-msg": "cod-scripts commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "./node_modules/cod-scripts/commitlint"
    ]
  }
}
